=========================================
Provar arxiu amb reStructuredText
=========================================

.. Secció::

.. Continguts:: Es una petita prova de reStructuredText

Es una prova de reStructuredText?
~~~~~~~~~~~~~~~~~~~~~~~~~

De totes formes una prova amb *arial* de un texte amb 
**bold** de totes formes no agrade com funcione.

- es mostra breument el metode d'escriptura
- es pot mostrar *automatically* 
 
  - html and 
  - pdf

Esta dissenyat correctament?
~~~~~~~~~~~~~~~~~~~~

reStructuredText 

- podem escriure documentació tècnica

=========================================
Provar arxiu amb reStructuredText
=========================================

.. Secció::

.. Continguts:: Es una petita prova de reStructuredText

Es una prova de reStructuredText?
~~~~~~~~~~~~~~~~~~~~~~~~~

De totes formes una prova amb *arial* de un texte amb 
**bold** de totes formes no agrade com funcione.

- es mostra breument el metode d'escriptura
- es pot mostrar *automatically* 
 
  - html and 
  - pdf

Esta dissenyat correctament?
~~~~~~~~~~~~~~~~~~~~

reStructuredText 

- podem escriure documentació tècnica

=========================================
Provar arxiu amb reStructuredText
=========================================

.. Secció::

.. Continguts:: Es una petita prova de reStructuredText

Es una prova de reStructuredText?
~~~~~~~~~~~~~~~~~~~~~~~~~

De totes formes una prova amb *arial* de un texte amb 
**bold** de totes formes no agrade com funcione.

- es mostra breument el metode d'escriptura
- es pot mostrar *automatically* 
 
  - html and 
  - pdf

Esta dissenyat correctament?
~~~~~~~~~~~~~~~~~~~~

reStructuredText 

- podem escriure documentació tècnica

https://github.com/xpregi/treballs.git
M8-UF4-DAW2
